<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  

  <link rel= "stylesheet" href = "css/style.scss">
<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }
    /* hero section begin */
.hero-section {
  /* background: url("Images/Tedhero.jpg") 50% no-repeat; */
  background-size: cover;
  height: 40vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12.5% 1%;
}

.hero-section h1{

    font-size: 5.5rem;
    font-weight: 350;
  }
  .hero-section h5{
    font-size: 2rem;
    
  }

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}



   @media only screen and (min-width: 1200px) {
  .btn {
    left: 42%;
    padding: 30px 100px;
  }
  .newtheme{
    height: 400px;
  }
  
}


     @media only screen and (max-width: 1200px) {
  .btn {
    left: 40%;
    padding: 3px 10px;
  }
  .newtheme{
    height: 200px;
  }
  .hero-section h1{

font-size: 2.5rem;

}
.hero-section h5{
font-size: 1rem;

}
}

/* blog cards begin */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
} */

/* body{
  height: 100%;
} */

.bcardhero-section{
  align-items: flex-start;
  background-color:black;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 5% 0%;

}

.bcard-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  grid-column-gap: 4rem;
  grid-row-gap: var(--spacing-l);
  /* max-width: var(--width-container); */
  width: 70%;
 
}

@media(min-width: 700px){
  .bcard-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media(min-width: 900px){
  .bcard-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media(min-width: 1400px){
  .bcard-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.bcard{
  list-style: none;
  position: relative;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
  /* align-items: center; */
  
}

.bcard:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  background-color: black ;
  
}

.bcard__background{
  
  background-color: #0a0a0a;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-m);
  bottom: 0;
  /* filter: brightness(1.0) saturate(1.0) contrast(1); */
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
  
}

.bcard:hover .bcard__background{
  transform: scale(1.05) translateZ(0);
  border-radius: var(--spacing-m);
  
}


.bcard__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  
  
}

.bcard__category{
  /* color: var(--text-light); */
  font-size: 1rem;
  margin-bottom: var(--spacing-s);
  /* text-transform: uppercase; */
  color: white;
  
}

.bcard__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
/*   word-spacing: 100vw; */
}

/* BUTTON CSS STARTS */

.custom-btn {
  
  padding: 10px 25px;
 
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;

}
/**** BTN No. 1 ****/
.btn-1 {
  border-radius: 7px;
  background: #000;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  color: #fff;
}
.btn-1:hover {
  background: #000;
  color: red;
}
.btn-1:active {
  top: 2px;
}

</style>


<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="index.html">HOME</a></li>
            <li><a class="nav"  href="blog.html">BLOG</a></li>
            <li><a class="nav"  href="aboutus.html">ABOUT US</a></li>
            <li><a class="nav" href="team.html">THE TEAM</a></li>
            <li><a class="nav" href="speakers.html">SPEAKERS</a></li>
            <li><a class="nav" href="sponsors.html">SPONSORS</a></li>
            <li><a class="nav" href="theme.html">THEMES</a></li>
            <li><a class="nav" href="contactus.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

<main>
  <span id="hideat1026">
  <div class="hero-section" >
    <img src="Images/hero blog.png" alt="" style="width: 100%;
    height: auto;">
  </div>
</span>
   <div class="hero-section" style="background: none;">
  <div class="hero-section-text">
    <h1>YOUR WEEKLY</h1>
    <h1>CONTEMPLATION</h1>
    <br>
    <br>
    <h5 style="background-color: #1E1E1E;
    padding: 2%;">TEDxDYPatilUniversity Blog</h5>
  </div>
</div>
<!-- BLOG CARDS BEGIN -->
<span>
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

  <section class="bcardhero-section">
    <div class="bcard-grid">
      <a class="bcard" href="blogs/article1.html">
        <div class="bcard__background" style="background-image: url(Images/yellow\ two.png)"></div>
        <div class="bcard__content">
          <p class =" bcard__category">Aug 15 2021</p>
          <p class =" bcard__category">Kirti Agarwal</p>
          <h3 class="bcard__heading">Calling All Thinkers</h3>
          <br><br><br><br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          
          
        </div>
      </a>
      <!-- <a class="bcard" href="#">
        <div class="bcard__background" style="background-image: url(Images/under-construction-symbols-grunge-style-with-yellow-background-it-GFRA3H.jpg)"></div>
        <div class="bcard__content">
          
          <p class =" bcard__category">Aug 14 2021</p>
          <p class =" bcard__category">Kirti Agarwal</p>
          <h3 class="bcard__heading">Calling All Thinkers</h3>
          <br><br><br><br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          
          
        </div>
      </a>
      <a class="bcard" href="#">
        <div class="bcard__background" style="background-image: url(Images/cv.jpg)"></div>
        <div class="bcard__content">
          
          <h3 class="bcard__heading">Lorem ipsum dolor sit amet</h3>
          <br><br><br><br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          
          
        </div>
      </a>
      <a class="bcard" href="#">
        <div class="bcard__background" style="background-image: url(Images/cv.jpg)"></div>
        <div class="bcard__content">
          
          <h3 class="bcard__heading">Lorem ipsum dolor sit amet</h3>
          <br><br><br><br><br><br>
          <button class="custom-btn btn-1">Read More</button>
          
          
        </div>
      </a> -->
    <div>
  </section>
</span>

</main>
 

  
  

<span class="foooter">
 <footer style="bottom: 0;" >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
    <p>Kirti Agarwal (Public Relations) - +91 85528 45537</p>
    <p>Afraz Kazi (Partnerships)        - +91 84509 23743</p>
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord" ></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>
</span>
 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
