<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="../X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../footer.css">
<!-- <link rel="stylesheet" href="../css/style.scss"> -->

<style type="text/css">
  body{
    background-color: black;
  }
	.img{
        width: 100%;
        height: auto;
      }


   
   
    @media only screen and (min-width: 1200px) {

      .secondrow{
        margin-left: 26%;
        margin-top: 1%;
        position: relative;

      }

       .card{
      width: 107%;
      height: 365px;
    }

      .vai{
        width: 110%;
      }

    }
       @media only screen and (max-width: 400px) {

      

       .card{
      width: 90%;
      height: 365px;
      margin-left: 6%;
    }
        
       .secondrow{
        margin-left: -2%;

      }
    }

    /* article1 startss */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.article1{
  /* I know I could write "margin: 0; padding: 0;". But that's not performant. */
  /* font-family: 'Open Sans'; */
  line-height: 170%;
  color: whitesmoke;
  font-family: Lato, sans-serif;
;
}
body, p, h1, h2{
  margin: 3px;
  padding: 0;
}
h2{
  margin-top: 20px;
}
mark {
  background-color:transparent;
  color: whitesmoke ;
  padding: 0px 3px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);;
} 

.wrapper{
  padding: 100px;
  margin: 0 0 50px 0;
  text-align: left;
  height: 40vh;
  background: url('../Images/yellow\ banner\ 3.png') no-repeat center center fixed;
  background-size: cover;
  transition: all 0.4s ease;
}
.articleText{
  margin: 0 10% 30px 20%; 
  width: 60%;
  max-width: 800px;
  padding-left: 30px;
  border-left: 1px solid #cccccc;
  transition: all 0.4s ease;
}
.introduction{
  margin-bottom: 20px;
}
.accountInfo{
  transition: all ease 0.5s;
  display: none;
  height: 420px;
  width: 250px;
  /* background: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.accountInfo .header{
  background: url('https://source.unsplash.com/V6s1cmE39XM/250x250') no-repeat;
  height: 120px;
  width: 100%;
  padding: 20px 10px;
}
.accountInfo .profilePicture{
  z-index: 1;
  margin: -25px auto 10px auto;
  background: url('https://source.unsplash.com/LyeduBb2Auk/100x100') no-repeat;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.accountInfo .profileText{
  text-align: center;
  margin-bottom: 20px;
}
button{
  font-size: 16px;
  width: 100%;
  /* background: white; */
  border: 0;
  padding: 12px 0px;
  transition: all ease 0.5s;
  cursor: pointer;
}
button:hover{
  box-shadow: inset 400px 0 0 0 #444;
  color: white;
}



@media only screen and (max-width: 1000px) {
    /* For tablets: */
  .articleText {
    margin: 0 10% 30px 10%; 
    width: 80%;
    max-width: 800px;
    padding-left: 0px;
    border: 0;
  }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .wrapper {
      background: url("../Images/mobile\ banner\ yellow 1.png");
    }
  .articleText {
    margin: 0 5% 30px 5%; 
    width: 90%;
  }
  .wrapper{
    padding: 5%;
  }
}

/* article1 ends */

/* blockquote starts */




section {
	margin: 1.33333rem;
	padding: 0.66667rem;
		margin: 0;
	/* background-color: #111a20; */
	color: #78b6d9;
}

.container {
	width: 80% vw;
	height: 30% vh;
	border-radius: 10px;
	text-align: center;
}

code,
pre {
	
	color: #1cedca;
	font-weight: 400;
	font-size: 0.99995rem;
	font-style: normal;
}



.blkquote-sharp {
	border-left: 12px solid red;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	font-family: Poppins, sans-serif;
	color: #dcdcdc;
	font-weight: 300;
	font-style: italic;
	font-size: 1.333em;
	line-height: 1.2;
	margin: 2rem 0;
  padding:3%;
}

blockquote:first-child {
	margin-top: 0;
}

blockquote p {
	margin-bottom: 0.66667rem;
	padding-left: 1.33333rem;
}

blockquote p:last-child {
	margin-bottom: 1.33333rem;
}

blockquote,
q {
	quotes: none;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 0.8em;
	font-style: italic;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 1em;
	text-align: right;
	padding-right: 1.333333rem;
}

blockquote cite:last-child,
blockquote small:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 600px) {


	

	blockquote {
		/* background: #111a20; */
		border-left: 6px solid #1cedca;
		margin: 1em 5px;
		padding: 1em 5px 0.1em;
		quotes: "\201C""\201D""\2018""\2019";
	}
}

/* blockquote ends */

.belong{
  font-size: 1.75rem;
}

</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="../Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="../index.html">HOME</a></li>
            <li><a class="nav"  href="../blog.html">BLOG</a></li>
            <li><a class="nav"  href="../aboutus.html">ABOUT US</a></li>
            <li><a class="nav" href="../team.html">THE TEAM</a></li>
            <li><a class="nav" href="../speakers.html">SPEAKERS</a></li>
            <li><a class="nav" href="../sponsors.html">SPONSORS</a></li>
            <li><a class="nav" href="../theme.html">THEMES</a></li>
            <li><a class="nav" href="../contactus.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
   <span class = "article1">
    <div class="article">
      <div class="wrapper">
        <div class="wrapperText">
          <h1>
            <mark>Calling All Thinkers  </mark>
          </h1>
          <p >
            <mark>By Kirti Agarwal</mark>
          </p><p >
            <mark>Aug 15 2021</mark>
          </p>
          <!-- <div id="accountDetail" class="accountInfo">
            <div class="header">
              <h2><mark>Lina Regental</mark></h2>
              <p><mark>Producer & Author</mark></p>
            </div>
            <div class="profilePicture"></div>
            <p class="profileText">Chef, Community Volunteer, Conveyor of Messages, Electro Producer, Scapegoat. Is that a double rainbow? D:.</p>
            <button>Check me out ></button>
          </div> -->
        </div>
      </div>
      <!--The Text is generated with hipsum.co :) Check it out! -->
        <div class="articleText">
          <h5 >
            <i>Can you guess a tab that’s always open on my laptop?</i> <br><br>
            
            <img src="../Images/The TEDx Content Guidelines.png" width="340px" height= "40px" alt=""><br><br>
            
            It's huge! I must have read it a hundred times and yet, I couldn’t tell you any one rule by heart. You have the usual - 
            Speakers must not have a commercial agenda or talk about bad science. But do you know what my favorite is?<br><br>
            
            <i>“Special care must be taken to avoid using polarising us vs. them language.”</i><br><br>
            
            It's refreshing, isn't it? <br><br>
            
            <i>In today’s social media age, where you are constantly surrounded by extremes in opinion relating to politics, religion, and even music taste, you can choose to spend an afternoon listening to unbiased ideas? </i><br><br>
            
            I regard myself as someone with an open mind who embraces contradicting opinions. But what if we’re living in bubbles created by the infamous algorithms that only expose us to thoughts we already agree with? Can you imagine the abundance we are missing out on? Not the black or white but the grey, the ‘in-between lines’ our English teachers warned us about. <br><br>
            
            You can always put away your phone, talk to your grandparents and go on adventures that stimulate your curiosity, intellect, and creativity. And here’s why a TEDx event is a great addition to that list: <br>
            <br>
            You already know it's not organized to earn or for charity. So there won’t be any cringy “Buy my product” or “Join my pyramid scheme to get rich” speeches. <br><br>
            
            Although educational, it’s not an endless lecture, just 18mins for every speaker. <br><br>
            
            <i>What sets it apart though?</i> <br><br>
            
            A TEDx event isn’t merely a stage or a plethora of speakers and an over-enthusiastic marketing team. It aims to create a community of thinkers and doers, and so as an audience, you hold the major responsibility of spreading the ideas, the grey, and the emotions you feel once you get out of the auditorium. <br><br>
            
            Some might disagree and ask -<br><br>
            
            <i>“How will I feel as passionately about the idea as the speaker to spread it?” <br><br>
            To answer that, I would like to tell all of you about an activity we did in school once.</i> <br><br>
            
            Our teacher took us out of class, onto the ground and carried with her long pieces of cloth. She divided us into pairs and then covered someone’s eyes, tied a leg to the thigh or an arm to the shoulder in a way that normal function became extremely tough. The partners then guided each other through a maze. <br><br>
            
            The hurdle devised by this activity sowed a seed of understanding the people around us with disabilities.<br><br>
            
            So to answer your question, spending an afternoon listening to speakers might not result in a personal eureka moment or an immediate passion for their idea but it will surely alter your perspective. It’ll make you ponder about the universe and its unique ways. <br><br>
            
            So my dear readers, if you relate to any of the above, your weekly contemplation is <br><br><br>
            
            <span class = "belong"><b><i>“Do I belong to the TEDx community?”</i></b></span> <br><br><br><br>
            </h5>
            <section>
              
              <blockquote class="blkquote-sharp" cite="https://codepen.io/killshot13">
                <p>"I’ve attended two TEDx events that have astounded me by the depth in personality, persona, and perseverance showcased by every speaker throughout their lives and as they share their riveting stories.<br><br>

                  I attended my first TEDx talk as an unsure, serotonin-deprived, tired 16-year-old, and the second; an overly stressed, buried in academic expectations, socially devoid 12th grader. <br><br>
                  
                  Both being important junctures in my life, I left enlightened and energized not because I knew what I was going to do after those 2 hours. But, listening to the speakers, I realized that being content, ambitious, and in control are aspects that can never be taken away from you in life, irrespective of what you’re going through. Reasons to be happy, to dream big are uncountable, and being in control comes with discipline and not independence. <br><br>
                  
                  Currently, I’m an overworked, impatient, and exhausted medico. I can’t wait to attend the next TEDx talk and imbibe all I can from it, and grow effectively towards my goals! I’d also love to give this opportunity of attending a TEDx conference to as many people as I can, and therefore am grateful to be a part of this event."<br><br>
                </p>
                <small >
                  -Shruti Saxena, Curation Team
                </small>
              </blockquote>
            </section>
          </section>
      </div>
    </div>
    
    
   </span>
   
 </main>

 <footer  >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
    <p>Kirti Agarwal (Public Relations) - +91 85528 45537</p>
    <p>Afraz Kazi (Partnerships)        - +91 84509 23743</p>
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in"></span></a>
          <a href="https://discord.gg/CfMhHFkJ7Z"><span class="fab fa-discord" ></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>
